@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?utope3');
  src:  url('../fonts/icomoon.eot?utope3#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?utope3') format('truetype'),
    url('../fonts/icomoon.woff?utope3') format('woff'),
    url('../fonts/icomoon.svg?utope3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class*=" el-icon-"], [class^=el-icon-] {
  font-family: element-icons!important;
  font-weight: 400;
}

.icon-floppy-disk:before {
  content: "\e962";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-file-excel:before {
  content: "\eae2";
}
